apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-website-legacy-api-data-deployment
  labels:
    app: {{ .Chart.Name }}-website-legacy-api-data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-website-legacy-api-data
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-website-legacy-api-data
      annotations:
        checksum/secrets: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
    spec:
      imagePullSecrets:
        - name: {{ .Chart.Name }}-container-registry-secret
      containers:
        - name: {{ .Chart.Name }}-website-legacy-api-data
          image: {{ index .Values.werf.image "vaccinespotter" }}
          args: ["bin/run", "--loop-every", "60000", "website:legacy-api-data:build-and-publish"]
          resources:
            requests:
              memory: "128Mi"
          env:
            - name: LOG_LEVEL
              value: notice
          envFrom:
            - secretRef:
                name: {{ .Chart.Name }}-secrets
